{
  "name": "ng-hockey-team",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,md,ts,html,component.html}\"",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stats": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/ng-hockey-team/stats.json",
    "prettier-check": "prettier --single-quote --list-different \"*.{js,json,css,md,ts,html,component.html}\"",
    "deploy-github": "ng deploy --base-href=\"https://railsstudent.github.io/ng-hockey-team/\" --repo=\"https://github.com/railsstudent/ng-hockey-team.git\" --name=\"railsstudent\" --email=\"cleung334@gmail.com\" --no-silent",
    "source-map": "ng build --prod --source-map && npx source-map-explorer dist/ng-hockey-team/main.*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@clr/angular": "^2.3.4",
    "@clr/icons": "^2.3.3",
    "@clr/ui": "^2.3.3",
    "@netbasal/ngx-content-loader": "^2.2.0",
    "@ngrx/effects": "^9.2.1",
    "@ngrx/entity": "^9.2.1",
    "@ngrx/router-store": "^9.2.1",
    "@ngrx/store": "^9.2.1",
    "@ngrx/store-devtools": "^9.2.1",
    "@types/uuid": "^3.4.4",
    "@webcomponents/custom-elements": "^1.0.0",
    "add": "^2.0.6",
    "core-js": "^2.5.4",
    "date-fns": "^2.9.0",
    "rxjs": "~6.6.3",
    "rxjs-tslint-rules": "^4.23.1",
    "tslib": "^1.10.0",
    "uuid": "^3.3.2",
    "yarn": "^1.15.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.13",
    "@angular/cli": "~9.1.13",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@ngrx/schematics": "^9.2.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.1",
    "codelyzer": "^5.1.2",
    "husky": "3.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "8.1.5",
    "prettier": "1.19.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && ng lint && ng build --prod"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,html,component.html}": [
      "npm run prettier",
      "git add"
    ]
  }
}
